# rxandroid-demo

app/: build.gradle
app/src/androidTest/java/com/tanveershafeeprottoy/rxandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanveershafeeprottoy/rxandroiddemo/: ActivityUtils.java  BaseListAdapter.java  BaseRecyclerViewHolder.java  Constants.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  NetUtils.kt  Post.kt  SingleFragment.kt  SingleLiveEvent.java  User.kt  UserRepo.kt  UserService.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_single.xml  progressbar.xml  row_user_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tanveershafeeprottoy/rxandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
